# Date and Time: Aug 6, 2022 12:22:15 PM
# Observer: sm
# Estrous: 
# Comments: sm outside 82 degrees, only group outside
# Fed: Yes
# Food in Enclosure: Yes
# Group: LOGAN
# Data: 
#
Timestamp IndividualA Behavior IndividualB
00:09 Inactive
00:14 Ivory Inactive
00:21 Ira Locomote
00:24 Irene Locomote
00:28 Paddy Proximity-Feed Ira
00:38 Ingrid Locomote
02:57 Logan Locomote
03:00 Ivory Inactive
03:04 Ira Locomote
03:07 Irene Inactive
03:13 Paddy
03:17 Ingrid Locomote
06:01 Logan Locomote
06:10 Ivory Locomote
06:16 Ira Solo-Feed
06:19 Irene Solo-Feed
06:22 Paddy Solo-Feed
06:26 Ingrid Solo-Feed
09:06 Logan Solo-Feed
09:22 Ivory Proximity-Feed Ira
09:25 Ira Proximity-Feed Ivory
09:28 Irene Solo-Feed
09:34 Paddy Inactive
09:36 Ingrid Solo-Feed
12:03 Logan Inactive
12:07 Ivory Inactive
12:15 Ira Inactive
12:18 Irene Inactive
12:26 Paddy Inactive
12:31 Ingrid Locomote
15:02 Logan Locomote
15:08 Ivory Inactive
15:13 Ira Proximity Logan
15:17 Irene Solo-Feed
15:24 Paddy Solo-Feed
15:28 Ingrid Solo-Feed
18:05 Logan Locomote
18:09 Ivory Locomote
18:21 Ira Inactive
18:25 Irene Locomote
18:28 Paddy Inactive
18:31 Ingrid Solo-Feed
21:10 Logan Locomote
21:20 Inactive
21:21 Ira Inactive
21:26 Irene Manipulate
21:30 Paddy Inactive
21:36 Ingrid Inactive
24:00 Logan Locomote
24:05 Ivory Locomote
24:07 Ira Solo-Feed
24:13 Irene Inactive
24:16 Paddy Inactive
24:18 Ingrid Solo-Feed
27:02 Logan Locomote
27:06 Ivory Proximity-Feed Ira
27:10 Ira Proximity-Feed Ivory
27:14 Irene Solo-Feed
27:20 Paddy Proximity Logan
27:22 Ingrid Solo-Feed
30:02 Logan Proximity-Feed Ira
30:05 Ira Proximity-Feed Logan
30:12 Ivory Solo-Feed
30:18 Irene Solo-Feed
30:24 Paddy Locomote
30:29 Ingrid Solo-Feed
