# Date and Time: Aug 12, 2022 1:46:25 PM
# Observer: sms
# Estrous: 
# Comments: ouside humid sunny 83
# Fed: Yes
# Food in Enclosure: No
# Group: MASON
# Data: 
#
Timestamp IndividualA Behavior IndividualB
00:00 Mason Solo-Feed
00:13 Scarlett Forage
00:30 Benny Solo-Feed
00:35 Bias Forage
00:38 Bailey Inactive
00:42 Beeker Solo-Feed
00:47 Gonzo Locomote
00:52 Gretel
03:05 Mason Solo-Feed
03:12 Scarlett Locomote
03:42 Benny Solo-Feed
03:47 Bias Locomote
03:55 Bailey Solo-Feed
03:58 Beeker Locomote
04:08 Gonzo Solo-Feed
04:15 Gretel Locomote
06:04 Mason Proximity-Feed Benny
06:34 Scarlett Solo-Feed
06:52 Benny Proximity-Feed Mason
07:08 Bias Forage
07:12 Bailey Locomote
07:23 Beeker Solo-Feed
07:27 Gonzo Solo-Feed
07:31 Gretel Proximity-Feed Benny
09:05 Mason Locomote
09:11 Scarlett Locomote
09:33 Benny
09:36 Bias Forage
09:42 Bailey Locomote
09:45 Beeker Inactive
09:50 Gonzo Solo-Feed
09:57 Gretel Solo-Feed
12:03 Mason Locomote
12:15 Scarlett Inactive
12:46 Benny Solo-Feed
13:00 Bias Locomote
13:06 Bailey Inactive
13:11 Beeker Solo-Feed
13:17 Gonzo Solo-Feed
13:24 Gretel Solo-Feed
15:01 Mason Proximity-Feed Benny
15:25 Scarlett Solo-Feed
15:31 Benny Proximity-Feed Mason
15:36 Bias Forage
15:45 Bailey Inactive
15:50 Beeker Solo-Feed
15:56 Gonzo Solo-Feed
16:04 Gretel Solo-Feed
18:02 Mason Solo-Feed
18:13 Scarlett Locomote Benny Inactive
18:30 Bias Inactive
18:36 Bailey Inactive
18:43 Beeker Solo-Feed
18:52 Gonzo Forage
19:00 Gretel Solo-Feed
21:03 Mason Solo-Feed
21:14 Scarlett Locomote
21:26 Benny Proximity-Feed Mason
21:35 Bias Solo-Feed
21:43 Bailey Inactive
21:49 Beeker Locomote
21:57 Gonzo Solo-Feed
22:07 Gretel Solo-Feed
24:01 Mason Proximity-Feed Benny
24:17 Scarlett Inactive
24:21 Benny Proximity-Feed Mason
24:26 Bias Solo-Feed
24:33 Bailey Proximity-Feed Gretel
24:52 Beeker Locomote
24:56 Gonzo Solo-Feed
25:08 Gretel Solo-Feed
27:09 Mason Proximity-Feed Benny
27:14 Scarlett Inactive
27:18 Benny Proximity-Feed Mason
27:22 Bias Forage
27:43 Bailey Inactive
27:48 Beeker Inactive
28:06 Gonzo Solo-Feed
28:12 Gretel Solo-Feed
30:07 Mason Locomote
30:11 Scarlett Locomote
30:15 Benny Locomote
30:19 Bias Forage
30:26 Bailey Solo-Feed
30:31 Beeker Solo-Feed
30:40 Gonzo Inactive
30:45 Gretel Inactive
