# Date and Time: Nov 2, 2022 2:10:27 PM
# Observer: kl, rv
# Estrous: lychee
# Comments: outside, cloudy and 68
# Fed: Yes
# Food in Enclosure: Yes
# Group: NKIMA
# Data: 
#
Timestamp IndividualA Behavior IndividualB
00:04 Nkima Solo-Feed
00:18 Nala Solo-Feed
00:36 Gambit Locomote
00:43 Lychee Locomote
03:08 Nkima Proximity-Feed Gambit
03:18 Nala Locomote
03:27 Gambit Inactive
03:35 Lychee Locomote
06:09 Nkima Locomote
06:14 Nala Locomote
06:21 Gambit Inactive
06:32 Lychee Abnormal
09:03 Nkima Solo-Feed
09:12 Nala Locomote
09:17 Gambit Locomote
09:22 Lychee Locomote
12:07 Nkima Locomote
12:12 Nala Locomote
12:23 Gambit Locomote
12:31 Lychee Locomote
15:05 Nkima Locomote
15:15 Nala Inactive
15:22 Gambit Locomote
15:31 Lychee Solo-Feed
18:07 Nkima Locomote
18:12 Nala Inactive
18:18 Gambit Locomote
18:25 Lychee Locomote
21:05 Nkima Solo-Feed
21:15 Nala Locomote
21:23 Gambit Locomote
21:32 Lychee Inactive
24:06 Nkima Locomote
24:11 Nala Locomote
24:18 Gambit Solo-Feed
24:33 Lychee Locomote
25:10 Gambit Submissive* Nala
27:06 Nkima Inactive
27:18 Nala Solo-Feed
27:28 Gambit Locomote
27:33 Lychee Locomote
30:06 Nkima Inactive
30:12 Nala Locomote
30:18 Gambit
30:34 Lychee Solo-Feed
