# Date and Time: Nov 4, 2022 1:40:09 PM
# Observer: sm
# Estrous: 
# Comments:  outdoor 72degrees sunny pm play yard only no loop
# Fed: Yes
# Food in Enclosure: Yes
# Group: MASON
# Data: 
#
Timestamp IndividualA Behavior IndividualB
00:12 Mason Solo-Feed
00:22 Scarlett Inactive
00:29 Benny Solo-Feed
00:38 Bias Forage
00:43 Bailey Solo-Feed
00:48 Beeker Solo-Feed
00:53 Gonzo Solo-Feed
01:09 Gretel Locomote
03:05 Mason Locomote
04:05 Scarlett Solo-Feed
04:09 Benny Locomote
04:13 Bias Forage
04:18 Beeker Solo-Feed
04:22 Gonzo Solo-Feed
04:27 Gretel Locomote
06:21 Mason Locomote
06:28 Scarlett Solo-Feed
06:40 Benny Solo-Feed
06:46 Bias Forage
06:54 Bailey Inactive
06:57 Beeker Locomote
06:59 Gonzo Solo-Feed
07:17 Gretel Inactive
09:12 Mason Solo-Feed
09:22 Scarlett Solo-Feed
09:25 Benny Locomote
09:29 Bias Forage
09:37 Bailey Inactive
09:39 Beeker Abnormal
09:53 Gonzo Solo-Feed
09:57 Gretel Locomote
12:14 Mason Inactive
12:23 Scarlett Solo-Feed
12:29 Benny Locomote
12:31 Bias Forage
12:40 Bailey Inactive
12:52 Beeker Inactive
12:54 Gonzo Solo-Feed
12:58 Gretel Locomote
15:02 Mason Locomote
15:11 Benny Locomote
15:13 Bias Solo-Feed
15:49 Scarlett Proximity-Feed Bailey
15:53 Bailey Contact-Feed Scarlett
16:06 Beeker Inactive
16:09 Gonzo Locomote
16:13 Gretel Solo-Feed
18:02 Mason Locomote
18:14 Scarlett Proximity-Feed Bailey
18:25 Benny Abnormal
18:38 Bias Locomote
18:40 Bailey Solo-Feed
18:46 Beeker Inactive
18:49 Gonzo Locomote
18:51 Gretel Locomote
18:55 Mason Aggress* Inter-G
20:33 Gonzo Sexual* Inter-G
21:15 Mason Solo-Feed
21:27 Scarlett Locomote
21:33 Benny Solo-Feed
21:37 Bias Forage
21:45 Bailey Solo-Feed
21:58 Beeker Inactive
22:08 Gonzo Inactive
22:12 Gretel Solo-Feed
24:02 Mason
24:11 Scarlett Locomote
24:13 Benny Inactive
24:28 Bias Solo-Feed
24:38 Benny Aggress* Inter-G
24:43 Scarlett Aggress* Inter-G
24:52 Bailey Inactive
24:56 Beeker Solo-Feed
25:04 Gonzo
25:07 Gretel Locomote
27:13 Mason Solo-Feed
27:29 Scarlett Inactive
27:32 Benny Locomote
27:48 Bias Inactive
27:49 Bailey Locomote
27:57 Beeker Locomote
27:59 Gonzo Locomote
28:05 Gretel Locomote
29:21 Benny Aggress* Inter-G
30:03 Mason Inactive
30:23 Scarlett Solo-Feed
30:28 Benny Locomote
30:31 Bias Inactive
30:37 Bailey Forage
30:46 Beeker Solo-Feed
30:50 Gonzo Locomote
30:59 Gretel Solo-Feed
