# Date and Time: Nov 10, 2022 8:30:41 AM
# Observer: mhb 
# Estrous: 
# Comments: Indoor
# Fed: No
# Food in Enclosure: No
# Group: MASON
# Data: 
#
Timestamp IndividualA Behavior IndividualB
00:02 Mason
00:05 Scarlett Locomote
00:09 Benny Locomote
00:10 Bias Inactive
00:11 Bailey Inactive
00:13 Beeker Locomote
00:14 Gonzo Locomote
00:15 Gretel Inactive
03:06 Mason Locomote
03:09 Scarlett Locomote
03:11 Benny Locomote
03:14 Bias Locomote
03:24 Bailey Locomote
03:29 Beeker Locomote
03:37 Gonzo
03:38 Gretel Inactive
06:03 Mason Locomote
06:08 Scarlett Locomote
06:13 Benny Inactive
06:15 Bias Locomote
06:19 Bailey Locomote
06:24 Beeker Locomote
06:27 Gonzo Proximity Beeker
06:38 Gretel Inactive
09:07 Mason Inactive
09:11 Scarlett Inactive
09:18 Benny Locomote
09:19 Bias Inactive
09:22 Bailey Locomote
09:30 Beeker Groom Beeker
09:35 Gonzo Groom Gonzo
09:40 Gonzo Proximity Gretel
09:42 Gretel Proximity Gonzo
12:07 Mason Locomote
12:10 Scarlett Inactive
12:15 Benny
12:16 Bias Inactive
12:18 Bailey Locomote
12:28 Beeker
12:31 Gonzo Proximity Gretel
12:33 Gretel Proximity Gonzo
15:14 Mason Inactive
15:18 Scarlett Locomote
15:32 Benny
15:34 Bias Inactive
15:39 Bailey Inactive
15:46 Beeker Proximity Scarlett
15:52 Gonzo Inactive
15:55 Gretel Locomote
18:22 Mason Inactive
18:30 Scarlett
18:46 Benny Locomote
18:48 Bias Inactive
18:58 Bailey Inactive
19:03 Beeker Locomote
19:05 Gonzo Contact Gretel
19:07 Gretel Groom Gonzo
21:10 Mason Locomote
21:12 Scarlett Inactive
21:16 Benny Inactive
21:21 Bias Inactive
21:24 Bailey Locomote
21:31 Beeker Contact Scarlett
21:36 Gonzo Proximity Gretel
21:37 Gretel Proximity Gonzo
24:06 Mason Inactive
24:15 Scarlett Inactive
24:19 Benny Inactive
24:28 Bias Inactive
24:32 Bailey Locomote
24:36 Beeker Groom Beeker
24:42 Gonzo Proximity Gretel
24:47 Gretel Proximity Gonzo
27:09 Mason Locomote
27:32 Scarlett Locomote
27:42 Benny Proximity Scarlett
27:45 Bias Inactive
27:48 Bailey Locomote
28:01 Beeker Contact Scarlett
28:10 Gonzo Proximity Gretel
28:11 Gretel Proximity Gonzo
30:09 Mason Inactive
30:15 Scarlett Locomote
30:26 Benny Proximity Bias
30:29 Bias Proximity Benny
30:31 Bailey Locomote
30:38 Beeker Locomote
30:41 Gonzo Inactive
30:42 Gretel Inactive
