# Date and Time: Nov 17, 2022 8:18:41 AM
# Observer: mhb
# Estrous: 
# Comments: Indoor
# Fed: No
# Food in Enclosure: No
# Group: MASON
# Data: 
#
Timestamp IndividualA Behavior IndividualB
00:04 Mason
00:09 Scarlett Locomote
00:13 Benny Locomote
00:16 Bias Inactive
00:19 Bailey Locomote
00:27 Beeker Locomote
00:33 Gonzo Locomote
00:34 Gretel Locomote
03:10 Mason Locomote
03:20 Scarlett Locomote
03:23 Benny
03:26 Bias Inactive
03:28 Bailey Locomote
03:33 Beeker Locomote
03:56 Gonzo Inactive
04:02 Gretel Locomote
06:10 Mason Inactive
06:13 Scarlett Inactive
06:16 Benny Inactive
06:19 Bias Inactive
06:26 Bailey
06:29 Beeker Locomote
06:34 Gonzo Groom Gonzo
06:38 Gretel Inactive
09:09 Mason Locomote
09:10 Scarlett Locomote
09:22 Benny
09:23 Bias Inactive
09:25 Bailey Locomote
09:27 Beeker Locomote
09:34 Gonzo Contact Gretel
09:37 Gretel Contact Gonzo
12:07 Mason Inactive
12:14 Scarlett Locomote
12:19 Benny Locomote
12:22 Bias
12:26 Bailey Inactive
12:31 Beeker Locomote
12:36 Gonzo Groom Gonzo
12:58 Gretel Inactive
15:23 Mason Inactive
# fix
15:40 Scarlett Locomote
15:48 Benny Locomote
15:50 Bias Inactive
16:07 Bailey Locomote
16:15 Beeker Locomote
16:39 Gonzo Inactive
16:43 Gretel Inactive
18:09 Mason Inactive
18:15 Scarlett Locomote
18:19 Benny Locomote
18:22 Bias Inactive
18:26 Bailey Locomote
18:34 Beeker Locomote
18:40 Gonzo Groom Gonzo
18:44 Gretel Locomote
21:27 Mason Inactive
21:43 Scarlett Locomote
21:44 Benny Locomote
21:46 Bias Inactive
21:52 Bailey Inactive
22:06 Beeker Locomote
22:12 Gonzo Inactive
22:15 Gretel Inactive
24:20 Mason Contact Gonzo
24:44 Scarlett Inactive
24:46 Benny Inactive
24:48 Bias Inactive
24:57 Bailey Locomote
24:59 Beeker Locomote
25:04 Gonzo Groom Mason
25:08 Gretel Inactive
27:12 Mason Contact Gonzo
27:15 Scarlett Inactive
27:29 Benny Locomote
27:32 Bias Inactive
27:35 Bailey Locomote
27:40 Beeker Locomote
27:46 Gonzo Groom Mason
27:49 Gretel Inactive
30:15 Mason Contact Gonzo
30:29 Scarlett Inactive
30:31 Benny Inactive
30:33 Bias Inactive
30:39 Bailey
30:40 Beeker Locomote
30:42 Gonzo Groom Mason
30:44 Gretel Inactive
