# Date and Time: Jul 22, 2022 1:39:14 PM
# Observer: mhb
# Estrous: 
# Comments: 87 outside
# Fed: Yes
# Food in Enclosure: No
# Group: LOGAN
# Data: 
#
Timestamp IndividualA Behavior IndividualB
00:10 Logan Inactive
00:15 Ivory Solo-Feed
00:18 Ira Inactive
00:19 Irene Inactive
00:25 Paddy Locomote
00:26 Ingrid Solo-Feed
03:09 Logan Solo-Feed
03:12 Ivory Solo-Feed
03:17 Ira Solo-Feed
03:21 Irene Locomote
03:23 Paddy Solo-Feed
03:26 Ingrid Manipulate
06:07 Logan Solo-Feed
06:10 Ivory
06:14 Ira Solo-Feed
06:16 Irene Solo-Feed
06:19 Paddy Solo-Feed
06:22 Ingrid Inactive
09:24 Logan Inactive
09:35 Ivory Inactive
09:38 Ira Solo-Feed
09:44 Irene Inactive
09:50 Paddy Locomote
09:51 Ingrid Solo-Feed
12:02 Logan Locomote
12:07 Ivory Inactive
12:10 Ira Solo-Feed
12:15 Irene Inactive
12:19 Paddy Locomote
12:21 Ingrid Locomote
15:05 Logan Proximity-Feed Paddy
15:12 Ivory Solo-Feed
15:17 Ira Solo-Feed
15:20 Irene Locomote
15:22 Paddy Locomote
15:24 Ingrid Solo-Feed
18:07 Logan Inactive
18:10 Ivory Locomote
18:13 Ira Inactive
18:16 Irene Locomote
18:18 Paddy Proximity-Feed Ivory
18:24 Ingrid Inactive
21:11 Logan Proximity Ivory
21:12 Ivory Proximity Logan
21:19 Ira Solo-Feed
21:23 Irene Locomote
21:26 Paddy Supplant Irene
21:35 Ingrid Inactive
24:05 Logan Proximity Ivory
24:07 Ivory Proximity Logan
24:12 Ira Forage
24:17 Irene Inactive
24:19 Paddy Inactive
24:22 Ingrid Locomote
27:01 Logan Proximity Ivory
27:03 Ivory Proximity Logan
27:14 Ira Locomote
27:16 Irene Locomote
27:19 Paddy Inactive
27:19 Ingrid Inactive
30:31 Logan Proximity-Feed Ivory
30:37 Ivory Proximity-Feed Logan
30:44 Ira Solo-Feed
30:49 Irene Locomote
30:52 Paddy Solo-Feed
30:54 Ingrid Inactive
