# Date and Time: Jul 24, 2022 2:01:50 PM
# Observer: mhb
# Estrous: 
# Comments: 90 outside sunny
# Fed: Yes
# Food in Enclosure: No
# Group: NKIMA
# Data: 
#
Timestamp IndividualA Behavior IndividualB
00:09 Nkima Solo-Feed
00:14 Nala Locomote
00:15 Gambit Locomote
00:17 Lychee
03:08 Nkima Solo-Feed
03:14 Nala Locomote
03:16 Gambit Solo-Feed
03:19 Lychee Inactive
06:21 Nkima Solo-Feed
06:22 Nala Solo-Feed
06:25 Gambit Solo-Feed
06:29 Lychee Solo-Feed
09:12 Nkima Solo-Feed
09:16 Nala Solo-Feed
09:20 Gambit Solo-Feed
09:24 Lychee Inactive
12:02 Nkima Locomote
12:06 Nala Forage
12:10 Gambit Inactive
12:12 Lychee Inactive
15:18 Nkima Locomote
15:19 Nala Locomote
15:20 Gambit Solo-Feed
15:22 Lychee Inactive
18:04 Nkima Groom Nala
18:06 Nala Contact Nkima
18:08 Gambit Solo-Feed
18:10 Lychee Locomote
21:03 Nkima Contact Lychee
21:07 Nala Solo-Feed
21:09 Gambit Inactive
21:13 Lychee Contact Nkima
24:18 Nkima Contact-Feed Lychee
24:23 Nala Inactive
24:29 Gambit Solo-Feed
24:33 Lychee Inactive
27:15 Nkima Locomote
27:20 Nala Inactive
27:35 Gambit Locomote
27:37 Lychee Locomote
27:38 Nkima Aggress* Inter-G
30:15 Nkima Solo-Feed
30:17 Nala Inactive
30:19 Gambit Solo-Feed
30:21 Lychee Locomote
