# Date and Time: Jun 17, 2022 1:46:09 PM
# Observer: sms
# Estrous: scarlett
# Comments: outside sunny 95
# Fed: Yes
# Food in Enclosure: No
# Group: MASON
# Data: 
#
Timestamp IndividualA Behavior IndividualB
00:00 Mason Locomote
00:26 Scarlett Locomote
00:53 Benny Inactive
01:09 Bias Forage
01:21 Bailey Solo-Feed
01:44 Beeker Locomote
02:02 Gonzo Solo-Feed
03:40 Gretel Locomote
03:44 Mason Locomote
03:51 Scarlett Solo-Feed
03:58 Benny Proximity-Feed Gonzo
04:05 Bias Forage
04:16 Bailey Solo-Feed
04:21 Beeker Solo-Feed
04:26 Gonzo Locomote
04:31 Gretel Proximity-Feed Benny
06:02 Mason Solo-Feed
06:25 Scarlett Proximity-Feed Beeker
06:40 Benny Solo-Feed
06:46 Bias Forage
06:57 Bailey Solo-Feed
07:02 Beeker Proximity-Feed Scarlett
07:16 Gonzo Locomote
07:23 Gretel Proximity-Feed Benny
09:02 Mason Proximity-Feed Gonzo
09:42 Scarlett Proximity-Feed Beeker
09:49 Benny
10:03 Bias Proximity-Feed
10:21 Bailey Solo-Feed
10:27 Beeker Proximity-Feed Scarlett
10:55 Gonzo Inactive
11:07 Gretel Locomote
12:03 Mason Inactive
12:20 Scarlett Inactive
12:27 Benny Inactive
12:31 Bias Locomote
12:35 Bailey Inactive
12:38 Beeker Locomote
12:51 Gonzo Solo-Feed
12:55 Gretel Locomote
15:02 Mason Locomote
15:17 Scarlett Inactive
15:21 Benny Contact Gonzo
15:45 Bias Forage
15:58 Bailey Inactive
16:06 Beeker Proximity Benny
16:28 Gonzo Forage
16:33 Gretel Solo-Feed
18:02 Mason Solo-Feed
18:08 Scarlett Solo-Feed
18:57 Benny Proximity Mason
19:06 Bias Forage
19:17 Bailey Forage
19:24 Beeker Locomote
19:30 Gonzo Inactive
20:03 Gretel Locomote
24:03 Mason Inactive
24:14 Scarlett Solo-Feed
24:35 Benny Inactive
24:48 Bias Inactive
25:07 Bailey Forage
25:24 Beeker Solo-Feed
25:31 Gonzo Inactive
25:51 Gretel Locomote
27:02 Mason Solo-Feed
27:17 Scarlett Locomote
27:26 Benny Groom Benny
27:35 Bias
28:01 Bailey Solo-Feed
28:19 Beeker Inactive
28:42 Gonzo Forage
28:57 Gretel Inactive
30:03 Mason Inactive
30:08 Scarlett Locomote
30:38 Benny Locomote
30:40 Bias Inactive
30:45 Bailey Solo-Feed
30:50 Beeker
30:53 Gonzo Inactive
30:56 Gretel Solo-Feed
