# Date and Time: Jun 16, 2022 8:41:11 AM
# Observer: sm
# Estrous: Scarlett?
# Comments: outside am 78 degrees
# Fed: No
# Food in Enclosure: No
# Group: MASON
# Data: 
#
Timestamp IndividualA Behavior IndividualB
00:04 Mason Locomote
00:08 Scarlett Locomote
00:14 Benny Locomote
00:21 Bias Inactive
00:27 Bailey
00:29 Beeker Locomote
00:39 Gonzo Locomote
00:53 Gretel Locomote
03:01 Mason Locomote
03:03 Scarlett Inactive
03:15 Benny Locomote
03:19 Bias Locomote
03:23 Bailey Locomote
03:31 Beeker Abnormal
03:34 Gonzo Locomote
03:35 Gretel Locomote
06:03 Mason Locomote
06:09 Scarlett Locomote
06:12 Benny Locomote
06:18 Bias Inactive
06:21 Bailey Locomote
06:26 Beeker Abnormal
06:32 Gonzo
06:33 Gretel Locomote
09:09 Mason Locomote
09:12 Scarlett Locomote
09:18 Benny Inactive
09:21 Bias Inactive
09:28 Bailey Locomote
09:32 Beeker Locomote
09:36 Gonzo
09:37 Gretel Inactive
12:01 Mason Locomote
12:03 Scarlett Locomote
12:07 Benny Locomote
12:12 Bias Locomote
12:18 Bailey Locomote
12:28 Beeker
12:31 Gonzo Locomote
12:32 Gretel Inactive
15:14 Mason Proximity Scarlett
15:18 Scarlett Proximity Mason
15:22 Benny Locomote
15:25 Bias Inactive
15:32 Bailey Inactive
15:34 Beeker Locomote
15:40 Gonzo
15:41 Gretel Locomote
18:14 Mason Locomote
18:25 Scarlett Inactive
18:30 Benny Locomote
18:35 Bias Inactive
18:37 Bailey Inactive
18:42 Beeker Locomote
18:47 Gonzo Inactive
18:49 Gretel Locomote
21:12 Mason Proximity Scarlett
21:14 Scarlett Proximity Mason
21:21 Benny Locomote
21:27 Bias Inactive
21:31 Bailey Inactive
21:35 Beeker Locomote
21:39 Gonzo Locomote
21:43 Gretel Locomote
24:03 Mason Inactive
24:06 Scarlett Inactive
24:19 Benny Proximity Bias
24:21 Bias Proximity Benny
24:27 Bailey Locomote
24:33 Beeker Locomote
24:36 Gonzo Inactive
24:38 Gretel Inactive
27:19 Mason Groom Scarlett
27:23 Scarlett Contact Mason
27:31 Benny Inactive
27:42 Bias Inactive
27:47 Bailey Inactive
28:00 Beeker Locomote
28:05 Gonzo Inactive
28:07 Gretel Inactive
30:04 Mason Proximity Scarlett Bias
30:09 Scarlett Groom Bias
30:11 Bias Contact Scarlett
30:21 Scarlett Proximity Mason
30:25 Bias Proximity Mason
30:30 Benny Locomote
30:34 Bailey Locomote
30:38 Beeker Locomote
30:40 Gonzo Inactive
30:45 Gretel Inactive
