# Date and Time: Jun 24, 2022 2:36:05 PM
# Observer: sms
# Estrous: 
# Comments: outside p cloud 88
# Fed: Yes
# Food in Enclosure: No
# Group: NKIMA
# Data: 
#
Timestamp IndividualA Behavior IndividualB
00:00 Nkima Locomote
00:05 Nala Inactive
00:09 Gambit Inactive
00:14 Lychee Locomote
03:05 Nkima Locomote
03:09 Nala Locomote
03:13 Gambit Inactive
03:23 Lychee Solo-Feed
06:05 Nkima Inactive
06:11 Nala Inactive
06:18 Gambit Locomote
06:21 Lychee Locomote
09:05 Nkima Solo-Feed
09:13 Nala Locomote
09:18 Gambit Locomote
09:20 Lychee Solo-Feed
12:02 Nkima Locomote
12:04 Nala Inactive
12:08 Gambit Locomote
12:11 Lychee
15:03 Nkima Locomote
15:10 Nala Inactive
15:15 Gambit Locomote
15:19 Lychee Locomote
18:11 Nkima Locomote
18:15 Nala Locomote
18:19 Gambit Locomote
18:22 Lychee Locomote
21:07 Nkima Solo-Feed
21:12 Nala Inactive
21:15 Gambit Inactive
21:20 Lychee Locomote
24:01 Nkima Locomote
24:05 Nala Locomote
24:14 Gambit Locomote
24:18 Lychee Inactive
27:06 Nkima Locomote
27:10 Nala Inactive
27:14 Gambit Locomote
27:17 Lychee Inactive
30:01 Nkima Inactive
30:08 Nala Forage
30:18 Gambit Locomote
30:21 Lychee Inactive
