# Date and Time: Jun 2, 2022 8:38:15 AM
# Observer: sm
sm
# Estrous: 
# Comments: outside am 74 degrees
# Fed: No
# Food in Enclosure: No
# Group: NKIMA
# Data: 
#
Timestamp IndividualA Behavior IndividualB
00:12 Nkima
00:30 Nala Locomote
00:35 Gambit Locomote
00:36 Lychee Locomote
03:05 Nkima Manipulate
03:12 Nala Locomote
03:17 Gambit Inactive
03:20 Lychee Inactive
06:07 Nkima Inactive
06:13 Nala Inactive
06:16 Gambit Locomote
06:19 Lychee Locomote
09:06 Nkima Inactive
09:09 Nala Locomote
09:17 Gambit Locomote
09:18 Lychee Locomote
12:02 Nkima Locomote
12:04 Nala Inactive
12:06 Gambit Locomote
12:09 Lychee Locomote
15:09 Nkima Locomote
15:15 Nala
15:19 Gambit Inactive
15:28 Lychee Locomote
18:07 Nkima Locomote
18:14 Nala Locomote
18:23 Gambit Locomote
18:26 Lychee Locomote
21:09 Nkima Locomote
21:14 Nala Inactive
21:20 Gambit Locomote
21:21 Lychee Locomote
24:03 Nkima Locomote
24:08 Nala Locomote
24:11 Gambit Locomote
24:17 Lychee Locomote
27:05 Nkima Locomote
27:08 Nala Locomote
27:13 Gambit Locomote
27:20 Lychee Locomote
30:06 Nkima Locomote
30:13 Nala
30:17 Gambit Locomote
30:18 Lychee Locomote
